{
  "project_name": "Auto'd",
  "github_owner": "rajveersinh-is-dev",
  "primary_model": {
    "provider": "groq",
    "model": "openai/gpt-oss-120b",
    "description": "Groq GPT-OSS 120B \u2014 fast, reliable permanent-free tier (no card)"
  },
  "fallback_models": [
    {
      "provider": "nvidia",
      "model": "nvidia/nemotron-3-super-120b-a12b",
      "description": "NVIDIA NIM \u2014 free tier, no daily cap"
    },
    {
      "provider": "mistral",
      "model": "codestral-latest",
      "description": "Mistral Codestral \u2014 code-specialised free tier"
    },
    {
      "provider": "openrouter",
      "model": "openrouter/free",
      "description": "OpenRouter free model routes"
    },
    {
      "provider": "huggingface",
      "model": "Qwen/Qwen2.5-72B-Instruct",
      "description": "Hugging Face Inference Providers (monthly credits)"
    },
    {
      "provider": "modelscope",
      "model": "Qwen/Qwen3-235B-A22B-Instruct-2507",
      "description": "ModelScope \u2014 2,000 req/day free"
    },
    {
      "provider": "zai",
      "model": "glm-4.7-flash",
      "description": "Z.AI GLM-4.7-Flash \u2014 permanently $0"
    },
    {
      "provider": "llm7",
      "model": "default",
      "description": "LLM7.io \u2014 key optional, works anonymously"
    },
    {
      "provider": "cohere",
      "model": "command-r-plus",
      "description": "Cohere \u2014 free trial key (eval only)"
    },
    {
      "provider": "github_models",
      "model": "openai/gpt-4o-mini",
      "description": "GitHub Models \u2014 free via a GitHub token"
    },
    {
      "provider": "cloudflare",
      "model": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
      "description": "Cloudflare Workers AI \u2014 10k neurons/day (needs CLOUDFLARE_ACCOUNT_ID)"
    },
    {
      "provider": "kilo",
      "model": "nvidia/nemotron-3-ultra-550b-a55b:free",
      "description": "Kilo AI keyless fallback \u2014 200 req/hr, zero key"
    }
  ],
  "generation": {
    "temperature": 0.35,
    "max_output_tokens": 8192,
    "max_repair_attempts": 2
  },
  "domains": [
    {
      "id": "aerospace_orbital",
      "name": "Aerospace & Orbital Mechanics",
      "description": "Orbital state propagators, Keplerian/equinoctial conversions, Lambert trajectory targeting, Hohmann & bi-elliptic transfers, atmospheric drag models, ground-track geometry."
    },
    {
      "id": "numerical_physics",
      "name": "Computational Physics & Simulations",
      "description": "Symplectic integrators (Verlet, Ruth 4th order), plasma electrostatic grid solvers, N-body Barnes-Hut gravitational dynamics, 2D lattice Boltzmann fluid dynamics."
    },
    {
      "id": "computational_math",
      "name": "Computational Mathematics & Number Theory",
      "description": "Arbitrary precision continuous fractions, Lenstra-Lenstra-Lov\u00e1sz (LLL) lattice reduction, polynomial root isolation (Descartes/Sturm), elliptic curve arithmetic, spectral graph theory."
    },
    {
      "id": "systems_compilers",
      "name": "Systems Programming & Compilers",
      "description": "Stack-based virtual machines, compact bytecode assemblers, graph-coloring register allocators, regex derivative engines, zero-copy binary serialization protocols."
    },
    {
      "id": "crypto_algorithms",
      "name": "Cryptographic & Security Primitives",
      "description": "Shamir secret sharing over finite fields, toy zero-knowledge Schnorr protocols, verifiable delay functions (VDF via Wesolowski), Merkle Mountain Ranges, lattice cryptography primitives."
    }
  ],
  "verification": {
    "require_tests": true,
    "min_test_count": 4,
    "test_timeout_seconds": 30
  }
}
